{
  "rewrites": [
    {
      "source": "/claude-interviews",
      "destination": "https://claude-interviews.vercel.app/claude-interviews"
    },
    {
      "source": "/claude-interviews/",
      "destination": "https://claude-interviews.vercel.app/claude-interviews"
    },
    {
      "source": "/claude-interviews/:path+/",
      "destination": "https://claude-interviews.vercel.app/claude-interviews/:path+"
    },
    {
      "source": "/claude-interviews-demo",
      "destination": "https://claude-interviews.vercel.app/claude-interviews/demo"
    },
    {
      "source": "/claude-interviews-demo/",
      "destination": "https://claude-interviews.vercel.app/claude-interviews/demo"
    },
    {
      "source": "/claude-interviews/:path*",
      "destination": "https://claude-interviews.vercel.app/claude-interviews/:path*"
    },
    {
      "source": "/pdf",
      "destination": "/gonzalo-enei.pdf"
    },
    {
      "source": "/resume",
      "destination": "/resume.html"
    }
  ],
  "redirects": [
    {
      "source": "/resume/",
      "destination": "/resume",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"Gonzalo Enei.pdf\""
        }
      ]
    }
  ]
}
